{
  "name": "endeavor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server/server.js",
    "webpack": "./node_modules/.bin/webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endeavorCS/endeavor.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "body-parser": "^1.15.2",
    "express-session": "^1.14.1",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "pg": "^6.1.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-sortable-hoc": "^0.1.0",
    "sequelize": "^3.24.6"
  },
  "bugs": {
    "url": "https://github.com/endeavorCS/endeavor/issues"
  },
  "homepage": "https://github.com/endeavorCS/endeavor#readme"
}
